<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>Tetris Guide</title>
</head>

<body link="#00ff00" bgcolor="#000000" text="#cccccc" vlink="#00cc00">
<p align="center"><b><font size="+2" color="#ff0000">Tetris Guide</font></b></p>
<hr>
<p><font size="-1">The japanese arika website can be found <a href="http://www.arika.co.jp/" target="_blank">here.</a><br>
This website contains guides for: <br>
- Tetris The Grand Master (</font><font size="-1" color="#ffff00"><b>TGM</b></font><font size="-1">).<br>
- Tetris The Absolute Grand Master 2 (</font><font size="-1" color="#ffff00"><b>TAP</b></font><font size="-1">) Master mode and Death mode.<br>
<font size="-1">- Tetris The Grand Master 3 Terror Instinct(</font><b><font size="-1" color="#ffff00">Ti</font></b>) Shirase mode and Master mode using the classic ruleset.<br>
<br>
This guide has been translated by villadelfia, the original can be found <a href="http://www13.plala.or.jp/TETRiS_TGM/kouza/" target="_blank">here.</a><br>
</font>
<center>
<table border="1">
  <col span="1" width="50%">
  <tbody>
    <tr>
      <td align="center"><b>TGM Guide</b></td>
      <td align="center"><b>TAP Guide</b></td>
    </tr>
    <tr>
      <td>Lesson 1  <a href="1.htm" target="_self">Basics</a></td>
      <td>Lesson 13 <a href="13.htm" target="_self">Master m</a></td>
    </tr>
    <tr>
      <td>Lesson 2  <a href="2.htm" target="_self">Basic stacking</a></td>
      <td>Lesson 14 <a href="14.htm" target="_self">Death m</a></td>
    </tr>
    <tr>
      <td>Lesson 3  <a href="3.htm" target="_self">Skimming</a></td>
      <td>Lesson 15 <a href="15.htm" target="_self">Death Gm</a></td>
    </tr>
    <tr>
      <td>Lesson 4  <a href="4.htm" target="_self">Recovery</a></td>
      <td>Lesson 16 <a href="16.htm" target="_self">Master Gm</a></td>
    </tr>
    <tr>
      <td>Lesson 5  <a href="5.htm" target="_self">Fast falling stages</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Lesson 6  <a href="6.htm" target="_self">Increasing the fifth column</a></td>
      <td align="center"><b>Ti Guide</b></td>
    </tr>
    <tr>
      <td>Lesson 7  <a href="7.htm" target="_self">Understanding the range of movement</a></td>
      <td>Lesson 17 <a href="17.htm" target="_self">The new system</a></td>
    </tr>
    <tr>
      <td>Lesson 8  <a href="8.htm" target="_self">Advanced rotation</a></td>
      <td>Lesson 18 <a href="18.htm" target="_self">Shirase to Lv.1300</a></td>
    </tr>
    <tr>
      <td>Lesson 9  <a href="9.htm" target="_self">Rotating over obstacles</a></td>
      <td>Lesson 19 <a href="19.htm" target="_self">Invisible staff roll</a></td>
    </tr>
    <tr>
      <td>Lesson 10 <a href="10.htm" target="_self">Advanced stacking</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Lesson 11 <a href="11.htm" target="_self">Time attack</a></td>
      <td></td>
    </tr>
    <tr>
      <td>Lesson 12 <a href="12.htm" target="_self">Advanced Techniques</a></td>
      <td></td>
    </tr>
  </tbody>
</table>
</center>
<table>
  <tbody>
    <tr>
      <td align="center"><img src="ipics/field.gif" border="0" height="239" width="119"><br>
      <td align="center"><img src="ipics/field_r.gif" border="0" height="239" width="119"><br>
      <td><font size="-1">These pics are free for you to use.<br>
    </tr>
  </tbody>
</table>
</body></html>